name: 'Build LaTeX'
description: 'Build LaTeX document'
inputs:
  file:
    description: 'File to build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - 'latexmk'
    - '-synctex=1'
    - '-interaction=nonstopmode'
    - '-file-line-error'
    - '-pdf'
    - ${{ inputs.file }}
